# jemdoc: menu{MENU}{biography.html}, nofooter

== Biography

Cong Ling is currently a Professor in Information Theory and Cryptography in the Department of Electrical and Electronic Engineering - Faculty of Engineering at Imperial College London.

He is a member of the [http://www3.imperial.ac.uk/securesoftwaresystems Academic Centre of Excellence in Cyber Security Research] at Imperial College and an affiliated member of the [http://www3.imperial.ac.uk/securityinstitute Institute of Security Science and Technology] of Imperial College.

He received the Bachelor and Master degrees from Nanjing Institute of Communications Engineering, China in 1995 and 1997 respectively, and the Ph.D. degree from Nanyang Technological University, Singapore in 2005.

Before joining Imperial College, he had been on the faculties of Nanjing Institute of Communications Engineering and King's College. He visited Hong Kong University of Science and Technology as a Hong Kong Telecom Institute of Information Technology (HKTIIT) Fellow in 2009.

Dr. Ling is an Associate Editor (in multiterminal communications and lattice coding) of IEEE Transactions on Communications. He has also served as an Associate Editor of IEEE Transactions on Vehicular Technology and on the program committees of several international conferences including IEEE Information Theory Workshop, Globecom, and ICC.

He is a member of IEEE.

For more up-to-date information, please visit my personal homepage: [http://www.commsp.ee.ic.ac.uk/~cling/ www.commsp.ee.ic.ac.uk/~cling/].
