# jemdoc: menu{MENU}{research-group.html}, nofooter

== Research Group

I am looking for outstanding and self-motivated PhD students. More information on the application process and funding opportunities is available [https://www.imperial.ac.uk/electrical-engineering/study/phd/ here].

=== Postdocs

- Christian Porter (Topic: Lattice Reduction)
- Andrew Mendelsohn (Topic: Lattices)

==== Past Postdocs

- Dr. Mengfan Zheng (Polar Codes)
- Dr. Fuchun Lin (Lattice Crypto)
- Dr. [https://www.ime.unicamp.br/~campello/ Antonio Campello] (now with Wellcome Data Labs)
- Dr. Zheng Wang (now with Nanjing University of Aeronautics and Astronautics)
- Dr. Anastasios Papazafeiropoulos
- Dr. Changick Song (now with Korea National University of Transportation)
- Dr. Wen-Qin Wang (now with UESTC)
- Dr. [http://link.eng.cam.ac.uk/Main/BIA23 Bashar Ahmad] (now with Cambridge University)
- Dr. Jason Filos (now at Qualcomm)
- Dr. [http://perso-etis.ensea.fr/luzzi/index.html Laura Luzzi] (now with ENSEA, France)

==== Postdoctoral Fellowships

In addition to occasional funding from myself, there are opportunities for postdoctoral research fellowships:

- EU [http://ec.europa.eu/research/mariecurieactions/ Marie Curie Fellowship] (offering attractive salary for 2 years)
- [http://www.newtonfellowships.org/ Newton International Fellowship]
- Royal Academy of Engineering Research Fellowship
- EPSRC Postdoctoral Fellowship

PhD students with excellent publication records are strongly encouraged to apply.


=== PhD Students

- Lie, Maja (Topic: Lattice Based Cryptography)
- Yan, Hao (Topic: Code Based Cryptography)
- Tobigah, Ivan
- Zhao, Nicholas (Topic: Quantum Algorithm)
- Shen, Yirong (Topic: Information Theory)
- Ali Sadreddin (Topic: Lattice Based Cryptography)
- Limbrey, Joshua (Topic: Lattice Reduction)

==== Past PhD Students

- Jiabo Wang (Topic: Polar Codes)
- Nitish Mital (Topic: Coded Caching, jointly with Dr. Deniz Gunduz, now with Alan Turing Institute)
- Christian Porter (Topic: Lattice Reduction)
- David Joseph (Topic: Quantum Computing and Lattice Algorithms, jointly with Dr. Florian Mintert)
- [https://www.turing.ac.uk/people/research-engineering/edmund-dable-heath Edmund Dable-Heath] (Topic: Post-Quantum, now with Alan Turing Institute)
- Andrew Mendelsohn (Topic: Lattices)
- Conghui Li (Topic: Lattices)
- Charles Grover (Topic: Lattice Cryptography, now with Crypto Quantique)
- Jinwen Shi (Topic: Polar Codes)
- [https://sites.google.com/view/shanx Shanxiang Lyu] (Topic: Lattice Codes and Algorithms, now with Jinan University)
- [http://p-zhang.github.io/about/ Peng Zhang] (Topic: Compressed Sensing, now in Singapore)
- William Liu (Topic: Lattice Network Coding, now Patent Attorney)
- Ling Liu (Topic: Polar Codes, now with Shenzhen University)
- [http://cog.nuaa.edu.cn/wangzheng/list.htm Zheng Wang] (Topic: Lattice Decoding, now with Nanjing University of Aeronautics and Astronautics)
- Yanfei Yan (Topic: Physical Layer Security, now with Huawei)
- [https://www.magisterelectrica.usach.cl/maria-constanza-estela-zamora M. Constanza Estela Z.] (Topic: Interference Management, now with Universidad de Santiago de Chile)
- [https://iris.ucl.ac.uk/iris/browse/profile?upi=KLIXX57 Kezhi Li] (Topic: Compressed Sensing, now with University College London)
- [http://eng.monash.edu.au/ecse/about/people/profile/shuiyinl Shuiyin Liu] (Topic: Lattice Technique for MIMO/Broadcast, now with Monash University)
- [http://www.commsp.ee.ic.ac.uk/~hn106/ Haishi Ning] (Topic: Cooperative Networks, jointly with Prof. K. Leung, now with Goldman Sachs)
- Su Gao (Topic: Distributed Source Coding, now with CAST)
- [https://www.linkedin.com/in/khalid-nur-phd-16a97536/?originalSubdomain=uk Khalid Nur] (Topic: Localization, jointly with Prof. W. Ochieng, now with Connected Places Catapult)

=== Information for Prospective Students

If you want to apply for admission, you are advised to apply through the [https://www.imperial.ac.uk/electrical-engineering/study/phd/ PhD Admission of Electrical and Electronic Engineering]. If you are interested in my research areas, please suggest Dr. Cong Ling as your future supervisor in the application form. You are recommended to pursue the MSc degree first (although this is not mandatory) if you have a Bachelor's degree only. Feel free to contact me should you have any queries. I apologize that I am unable to reply to everyone due to the large number of emails. I will contact you if further information is needed.

Departmental funding is available to support PhD students. The College also runs a number of [https://www.imperial.ac.uk/study/pg/fees-and-funding/scholarships/ scholarships] for PhD students. In particular, excellent applicants who are nationals of China are advised to apply for the [https://www.imperial.ac.uk/study/pg/fees-and-funding/scholarships/international-scholarship-collaborations/csc/ CSC-Imperial Scholarship] or the [http://www.csc.edu.cn/ CSC Scholarship].

==== Research Assistant

- Hertz, Victor

=== Academic Visitors

- Daniel Valderas, CEIT, Spain (2008)
- Xiaomei Fu, Tianjin University, China (2009)
- Wei Liang, Chengdu University of Electronic Science and Technology, China (2013)
- Juliana Gomes Ferreira de Souza (2022)
- Franciele do Carmo Silva (2023)
- Junfan Hu, Xi'an University of Electronic Science and Technology, China (2023)
- Anqi Hu, Chongqing University of Posts and Telecommunications, China (2023)
- Jiaqi Liu, Nankai University, China (2024)




