# jemdoc: menu{MENU}{index.html}, nofooter

== Cong Ling 凌聪

~~~
{}{img_left}{http://www.ee.ic.ac.uk/msc_csp/images/CongLing.jpg}{Cong Ling Photo}{236px}{347px}

**Cong Ling**

**[https://www.imperial.ac.uk/electrical-engineering/research/comms-and-signal-processing/ Communications and Signal Processing Group]**  

**[https://www.imperial.ac.uk/electrical-engineering/ Department of Electrical and Electronic Engineering]**  

**[http://www3.imperial.ac.uk/commssigproc Imperial College London]**  

South Kensington Campus, London SW7 2AZ, United Kingdom  

Office: 815, EE Building  

Tel: +44 (0)20 7594 6214  

Fax: +44 (0)20 7594 6302  

Email: c.ling (at) imperial.ac.uk  

[http://www.imperial.ac.uk/visit/campuses/south-kensington/ Direction]
~~~

== Events

- [https://londonishlatticemeetings.wordpress.com/ Lattice Coding & Crypto Meeting]
- [http://www.commsp.ee.ic.ac.uk/~cling/NTC/ntc.htm NTC Reading group]
- [https://www.york.ac.uk/maths/events/2017/workshop-on-diophantine-approximation-and-related/ Workshop on Diophantine approximation and related fields: York 2017]
- [http://maths.york.ac.uk/www/York2016 Workshop on interactions between number theory and wireless communication: York 2016]
- [https://conferences.telecom-bretagne.eu/data/turbocodes/Symposium2016/Program/booklet_ISTC2016.pdf Are lattice codes ready for application in future networks?]

== News

- **Post-quantum research paper featured as Editor's pick** in prestigious journal Physical Review A. For more details, see [https://journals.aps.org/pra/abstract/10.1103/PhysRevA.103.032433 Link]



~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
~~~
